**********
References
**********

.. [euclid]
   http://euclid-project.eu/modules/chapter4.html

.. [http]
   https://www.w3.org/Protocols/Specs.html

.. [http/2]
   https://tools.ietf.org/html/rfc7540

.. [json]
   https://www.json.org/

.. [json-schema]
   https://json-schema.org/

.. [json-hyper-schema-hypermedia]
   https://json-schema.org/latest/json-schema-hypermedia.html

.. [json-ld]
   :rfc:`5988`

.. [link-header]
   https://tools.ietf.org/html/rfc7540

.. [openapi]
   https://github.com/OAI/OpenAPI-Specification

.. [rdf]
   https://www.w3.org/RDF/

.. [rest]
   https://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm

