<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction &#8212; Semantic HTTP Resources 0.0 documentation</title>
    <link rel="stylesheet" href="_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxcontrib-httpexample.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/sphinxcontrib-httpexample.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Semantic HTTP Resource" href="semantic_http_resource.html" />
    <link rel="prev" title="About" href="about.html" /><link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<link href="_static/solarized-dark.css" rel="stylesheet">
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="semantic_http_resource.html" title="Semantic HTTP Resource"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="about.html" title="About"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Semantic HTTP Resources 0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="about.html"
                        title="previous chapter">About</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="semantic_http_resource.html"
                        title="next chapter">Semantic HTTP Resource</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The combination of HTTP and HTML are the foundation of the web. The success of
this combination starts with the standardization of these two elements and
later resource formats. The implied default rendering of HTML for viewing and
the inclusion of hyperlinks in HTML resources for discovery and rendering of
additional resources strengthened that standard and led to the network effects
that resulted in the web we have today.</p>
<p>This specification builds upon the original web standards by defining a
standard set of hyperlinks and entity resource types to provide a rich
description of both the data provided by an HTTP API and the HTTP methods
supported for every resource provided by that API. The intent of this
specification is to enable RESTful APIs to provide enough typing and semantic
data to allow a browsing application to render a meaningful and complete user
interface for that API, much as a browser can render an HTML resource.</p>
<p>While a default rendering is valuable and necessary, it’s not enough for a
truly rich user interface and user experience. Much like stylesheets and
JavaScript were added to HTML to provide a richer user-experience, this
standard sets a foundation for richer user-interfaces informed by the RDF
semantic types associated with data in a RESTful API to provide a basis for
stylized renderings based upon the semantic meaning of the data and the display
context. For example, knowing that a JSON object has a set of string properties
can inform a crude display of those propserties, having the knowledge that the
object is an address with street, city, state, and zip code properties can
enable the rendering browser the opportunity to instead render a map zoomed in
to that address with a pin marking the location of that address.</p>
<p>Merely rendering the resources that support GET in a rich way is insufficient
as well. Resource URLs that support POST or PUT should be similarly supported
for resources that may be created or edited. This specification provides a
mechanism for a browsing application to discover both the schema for
well-formed API requests as well as the semantic meaning of valid request data
to better inform rich editor rendering of that data.</p>
<p>This specification defines the requirements for RESTful Semantic HTTP APIs.
There are three requirements: a schema header, an RDF context header, and
a specific implementation of the HTTP OPTIONS method.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="semantic_http_resource.html" title="Semantic HTTP Resource"
             >next</a> |</li>
        <li class="right" >
          <a href="about.html" title="About"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Semantic HTTP Resources 0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2019, Quansight LLC.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.1.2.Theme is <a href="http://github.com/vimalkvn/solar-theme">Solar</a>
    </div>
  </body>
</html>